KINDE_DOMAIN=https://webshop.kinde.com
KINDE_CLIENT_ID=dc5b7e24ca6a4e56aa797da402417847
KINDE_CLIENT_SECRET=LRjK0PdVJ5mgivNKACOPkeXPbguUpCSHByetSTKIaNRig0yuUKKu
KINDE_REDIRECT_URI=http://localhost:5173/api/callback
KINDE_LOGOUT_REDIRECT_URI=http://localhost:5173
DATABASE_URL="webshop.db"

access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6ImJmOjI3OmMyOjI5OmNjOjUzOjMxOjljOmE4OjViOmZmOjA5OmRmOjZjOmQ3OjA5IiwidHlwIjoiSldUIn0.eyJhdWQiOlsiaHR0cHM6Ly93ZWJzaG9wLmtpbmRlLmNvbS9hcGkiXSwiYXpwIjoiZGM1YjdlMjRjYTZhNGU1NmFhNzk3ZGE0MDI0MTc4NDciLCJleHAiOjE3MTk0ODY5NzQsImd0eSI6WyJjbGllbnRfY3JlZGVudGlhbHMiXSwiaWF0IjoxNzE4ODgyMTc0LCJpc3MiOiJodHRwczovL3dlYnNob3Aua2luZGUuY29tIiwianRpIjoiNTEzYzZiOTgtNjgxNC00MDRjLWIzZTAtYjNmNDVlZTQ4OTQ3Iiwic2NvcGUiOiIiLCJzY3AiOltdfQ.PBlPgTi1ki4GAcuXge2JbNCDoqvvjQzcICVwc0m7WVfWWpr0Ezgsaf0F7VCJxkrrIuAy5UHkrIFcMEFV3nzZynvka5gDC3NeAryY5gpdw8Jgg5DAQidluDEsvZDW3oFNjUluheNsdm3eLhAOuDYBqec-NYr9_VLt4D9prs3TOIGvbnnKMps99vYnagkPfhPlpRvlHvZyUvMFhuYS5YPesj0RaGl1pS8R0GyXe-idmokhLwch7HwjNQyXAbQhd2_DssLbHzFzH0q9EiM4AwVoIvAxZexT3vUEiJ21R8dq3lXzs1JyprlPuleNi58yIrJDSTQIgbrBf9UqfnrF4qYCNw

PAYPAL_CLIENT_ID=AaBm_jJmOgE0WTTvlCpviejOyye27AcpPZLtkKLNVSqOSfw3lDrYkP3dkIZi32GYVwO_yuL5tytObI9N
PAYPAL_SECRET=EKG4-QJRqVWv9ABYrdX_HEGwAjjto1KdYyHelfajtbrXQYYINj8Mdc8XmdxX3R9zHqOI0SFh4T4uXlkH
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com