KINDE_DOMAIN=https://webshop.kinde.com
KINDE_CLIENT_ID=dc5b7e24ca6a4e56aa797da402417847
KINDE_CLIENT_SECRET=LRjK0PdVJ5mgivNKACOPkeXPbguUpCSHByetSTKIaNRig0yuUKKu
KINDE_REDIRECT_URI=http://localhost:5173/api/callback
KINDE_LOGOUT_REDIRECT_URI=http://localhost:5173
DATABASE_URL="webshop.db"

access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6ImJmOjI3OmMyOjI5OmNjOjUzOjMxOjljOmE4OjViOmZmOjA5OmRmOjZjOmQ3OjA5IiwidHlwIjoiSldUIn0.eyJhdWQiOlsiaHR0cHM6Ly93ZWJzaG9wLmtpbmRlLmNvbS9hcGkiXSwiYXpwIjoiZGM1YjdlMjRjYTZhNGU1NmFhNzk3ZGE0MDI0MTc4NDciLCJleHAiOjE3MTg4NjYxNDcsImd0eSI6WyJjbGllbnRfY3JlZGVudGlhbHMiXSwiaWF0IjoxNzE4MjYxMzQ3LCJpc3MiOiJodHRwczovL3dlYnNob3Aua2luZGUuY29tIiwianRpIjoiZjQ4YTI0MjEtM2Q4MC00M2EzLThiZjEtNDJmNTM4MjVlMzFjIiwic2NvcGUiOiIiLCJzY3AiOltdfQ.Ztnwbb699jJxuAd-C8XbpmafbhRpRzGsMcNcoD5khecTR7JC0JcvKAYpgb37Ku_ravtlnKLnwAY-_x_gOQK9r7uFR4YYmQtUfY9j4BABAx1qD1-csOZ-HcqZA7wc9XvTBspTXrt3pTvZKsGQFcXC2RBCbmLwuRB2Ih5KP5kEdHI85N-XU1EGZQkq7YNuXoDb0-D5NQQi62sdFomYIXMDa46iSBwgrZTC0hT4O3pJ6W0qOHXhROrCihn1BCqi7O99TYXmzkYe9KyMhl2pl4tZi6py-9VkmyQscaCJUg55960eviREZhFnbnE6IUyDr-R7rBVpnqZcZ788dauY5I8YjQ

PAYPAL_CLIENT_ID=AaBm_jJmOgE0WTTvlCpviejOyye27AcpPZLtkKLNVSqOSfw3lDrYkP3dkIZi32GYVwO_yuL5tytObI9N
PAYPAL_SECRET=EKG4-QJRqVWv9ABYrdX_HEGwAjjto1KdYyHelfajtbrXQYYINj8Mdc8XmdxX3R9zHqOI0SFh4T4uXlkH
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com